<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout1</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto 0 auto;
        }
        h1{
            font-size: 50px;
            margin: 0;
        }

        div, footer{
            background: silver;
        }

        nav, section, footer{
            display: grid;
            width: 100%;
            margin-bottom: 20px;
        }

        nav{
            grid-template: 80px / 200px 1fr;
            grid-gap: 20px;
            
        }

        nav div:last-of-type{
            display: flex;
            height: 40px;
            width: 460px;
            justify-content: center;
            align-self: center;
            align-items: center;
            justify-self: end;
            
        }

        ul{
            
            padding: 0;
        }
        ul li{
            display: inline;
            padding: 37px;
        }

        .productImage{
            
            display: grid;
            grid-template: 150px 150px 150px / repeat(3, 1fr);
            grid-gap: 10px;
        }

        
        footer{
            height: 50px;
            align-items: center;
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <div>Company Logo</div>
        <div>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
            </ul>
                
        </div>
    </nav>
    <section>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has. natum zril pro ei.
        </h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maliusset assentior, cu ferri aperiam imperdiet sed.</h2>
    </section>
    <section class="productImage">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>